{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Push OTA",
      "type": "shell",
      "command": ". \"${config:idf.currentSetup}\\export.ps1\" ; idf.py ota",
      "options": {
        // Explicitly pass the ESP-IDF paths so the vanilla shell knows where they are
        "env": {
          "IDF_PATH": "${config:idf.currentSetup}",
        },
        "shell": {
          "executable": "powershell",
          "args": [
            "-ExecutionPolicy",
            "Bypass",
            "-Command"
          ]
        }
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}